{
  "name": "pel-25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@tailwindcss/typography": "^0.5.16",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.1.1",
    "@fontsource-variable/roboto-condensed": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "path": "^0.12.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7"
  }
}
